
NODE_ENV=production

MONGODB_URI="mongodb://basiadmin:E7Dw~e5NKh4Ly's@prod.syscomatic.com:17002"

#mongodb://syscoadmin:E7Dw~e5NKh4Ly's@staging.onnow.io:17002/OnnowProd?authSource=admin


AUTH_SECRET_KEY=SecretKey123456789

CLIENT_URL=https://app.onnow.io/








MONGO_INITDB_ROOT_USERNAME="basiadmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="BasiProd"

ME_CONFIG_BASICAUTH_USERNAME="basidbadmin"
ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
ME_CONFIG_MONGODB_ADMINUSERNAME="basi"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb://basiadmin:E7Dw~e5NKh4Ly's@prod.syscomatic.com:17002"




