NODE_ENV=production

MONGODB_URI="mongodb://Basileia:E7Dw~e5NKh4Ly's@production.zahedhasan.com:17002"


# mongodb://username:password@host:port/database


AUTH_SECRET_KEY=SecretKey123456789

CLIENT_URL=https://app.onnow.io/








MONGO_INITDB_ROOT_USERNAME="BasileiaAdmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="Basileia"

ME_CONFIG_BASICAUTH_USERNAME="BasileiaAdmin"
ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
ME_CONFIG_MONGODB_ADMINUSERNAME="Basileia"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb://Basileia:E7Dw~e5NKh4Ly's@production.zahedhasan.com:17002"
