MONGODB_URI=mongodb://localhost:27017/BasileiaDB

#MONGODB_URI="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@45.61.169.222:27177/Basileia?authSource=admin"


NODE_ENV=production

MONGODB_URI="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@45.61.169.222production.basileia.io:17002"



AUTH_SECRET_KEY=SecretKey123456789

# CLIENT_URL=https://app.onnow.io/








MONGO_INITDB_ROOT_USERNAME="syscoadmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="OnnowProd"

ME_CONFIG_BASICAUTH_USERNAME="syscodbadmin"
ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
ME_CONFIG_MONGODB_ADMINUSERNAME="sysco"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@production.syscomatic.com:17002"


