NODE_ENV=production
MONGODB_URL=mongodb://BasileiaAdmin:E7Dw~e5NKh4Ly's@mongodb:27017/OnnowProd
AUTH_SECRET_KEY=SecretKey123456789
CLIENT_URL=https://app.onnow.io/

MONGO_INITDB_ROOT_USERNAME=BasileiaAdmin
MONGO_INITDB_ROOT_PASSWORD=E7Dw~e5NKh4Ly's
MONGO_INITDB_DATABASE=OnnowProd
