
NODE_ENV=production

MONGODB_URI:"mongodb://root:basileia@mongodb:27017/BasileiaDB"

#MONGODB_URI="mongodb://basiadmin:E7Dw~e5NKh4Ly's@prod.syscomatic.com:17002"



AUTH_SECRET_KEY=SecretKey123456789

CLIENT_URL=https://app.onnow.io/











