
NODE_ENV=production

#MONGODB_URI="mongodb://103.191.51.223:27017/basileiaApp"

MONGODB_URI="mongodb://localhost:27017/BasileiaDB"

# MONGODB_URI="mongodb+srv://zahedhasancs:<password>@basileiaapp.hgszlps.mongodb.net/?retryWrites=true&w=majority&appName=BasileiaApp"

AUTH_SECRET_KEY=SecretKey123456789









# MONGO_INITDB_ROOT_USERNAME="basiadmin"
# MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
# MONGO_INITDB_DATABASE="basileiaProd"

# ME_CONFIG_BASICAUTH_USERNAME="syscodbadmin"
# ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
# ME_CONFIG_MONGODB_ADMINUSERNAME="sysco"
# ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
# ME_CONFIG_MONGODB_URL="mongodb://basiadmin:E7Dw~e5NKh4Ly's@production.syscomatic.com:17002"



