
NODE_ENV=production

# MONGODB_URI="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@production.syscomatic.com:17002"


MONGODB_URI="mongodb+srv://zahedhasancs:<password>@basileiaapp.hgszlps.mongodb.net/?retryWrites=true&w=majority&appName=BasileiaApp"

AUTH_SECRET_KEY=SecretKey123456789

# CLIENT_URL=https://app.basileia.io/







MONGO_INITDB_ROOT_USERNAME="syscoadmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="basileiaProd"

ME_CONFIG_BASICAUTH_USERNAME="syscodbadmin"
ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
ME_CONFIG_MONGODB_ADMINUSERNAME="sysco"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@production.syscomatic.com:17002"



